siteURL=
deviceName=Android
platFormName=Android
browserName=
version=6.0.1
serverURL=127.0.0.1:4723/wd/hub
waitForSec=30
softAssert=false
testClass=SanitySuite
app=/Users/chdsez97152lADM/Desktop/Karam/apk/com.ebay.mobile_v5.17.0.18-117_Android-5.0.apk
type=native
locale=
useSecondryXpath=false
udid=
appVersion=0.1
noReset=false
env=SIT
MasterPath=NA